<!DOCTYPE html>
<!-- saved from url=(0078)https://mdbootstrap.com/previews/ecommerce-demo/examples/pages/basic/cart.html -->
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Roboto Font -->
    <link rel="stylesheet" href="./carrito/css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./carrito/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./carrito/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="./carrito/mdb-pro.min.css">
    <!-- Material Design Bootstrap Ecommerce -->
    <link rel="stylesheet" href="./carrito/mdb.ecommerce.min.css">
    <!-- Your custom styles (optional) -->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="js/all.min.js" crossorigin="anonymous"></script>
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body class="skin-light" aria-busy="true">
    <!--Main layout-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <!--Main layout-->

    <div class="container mb-4">
        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col"> </th>
                                <th scope="col">Origen</th>
                                <th scope="col">Destino</th>
                                <th scope="col">Agencia</th>
                                <th scope="col">Ruta</th>
                                <th scope="col" class="text-center">Cantidad</th>
                                <th scope="col" class="text-right">Precio</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                                <td>Cuenca</td>
                                <td>Guayaquil</td>
                                <td><input class="form-control" type="text" value="1" /></td>
                                <td class="text-right">124,90 €</td>
                                <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                            </tr>
                            <tr>
                                <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                                <td>Product Name Toto</td>
                                <td>In stock</td>
                                <td><input class="form-control" type="text" value="1" /></td>
                                <td class="text-right">33,90 €</td>
                                <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                            </tr> -->
                            <tr>
                                <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                                <td>Cuenca</td>
                                <td>Guayaquil</td>
                                <td>Turismo oriental</td>
                                <td>Via Cajas</td>
                                <td>
                                    <!-- <input class="form-control" type="text" value="1" /> -->
                                    <div class="def-number-input number-input safari_only mb-0 w-100">
                                        <button
                                            onclick="this.parentNode.querySelector(&#39;input[type=number]&#39;).stepDown()"
                                            class="minus"></button>
                                        <input class="quantity" min="0" name="quantity" value="1" type="number">
                                        <button
                                            onclick="this.parentNode.querySelector(&#39;input[type=number]&#39;).stepUp()"
                                            class="plus"></button>
                                    </div>
                                </td>
                                <td class="text-right">70,00 €</td>
                                <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i>
                                    </button> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>Sub-Total</td>
                                <td class="text-right">255,90 €</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>Shipping</td>
                                <td class="text-right">6,90 €</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><strong>Total</strong></td>
                                <td class="text-right"><strong>346,90 €</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col mb-2">
                <div class="row">
                    <div class="col-sm-12  col-md-6">
                        <button class="btn btn-block btn-light">Continue Shopping</button>
                    </div>
                    <div class="col-sm-12 col-md-6 text-right">
                        <button class="btn btn-lg btn-block btn-success text-uppercase">Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="./carrito/jquery-3.4.1.min.js.descarga"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="./carrito/popper.min.js.descarga"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="./carrito/bootstrap.js.descarga"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="./carrito/mdb.min.js.descarga"></script>
    <!-- MDB Ecommerce JavaScript -->
    <script type="text/javascript" src="./carrito/mdb.ecommerce.min.js.descarga"></script>
    <script>
    </script>



</body>

</html>