.card-deck {
    padding-top: 30px;
}

.etq {
    text-align: left;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    /* background-color: rgb(66, 209, 248); */
    /* background-color: rgb(243, 231, 190); */
    background-color: rgb(224, 207, 207);
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #007bff;
    /* background-color: rgb(0, 154, 198); */
    /* background-color: rgb(245, 36, 65); */
    color: white;
}

#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}


/* Menu: boton seleccionado*/

.btn-seleccion {
    background-color: #d4cfff;
}

.barra {
    width: 100%;
    position: fixed;
    top: 0;
}

.encabezado {
    background-color: #3c82f4;
    color: #fff;
    width: 100vw;
}

.s-title a {
    color: #fff;
    font-weight: 800;
    font-size: 30pt;
}

.s-title a:hover {
    color: #191b30;
    font-weight: 800;
    text-decoration: none;
}

.s-description {
    color: #fff;
}

#foot {
    font-size: 10pt;
    background: #191b30;
    color: #ccc;
    width: 100vw;
    text-align: justify;
    /*position: absolute;*/
    padding: 34pt;
}